{
  "AppSettings": {
    "Webhook": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=9f76e3ca-dafa-44bb-9acd-164134341c0c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MyConfig": {
    "Setting1": "Value1"
  }
}